# xyzreader

./: local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java  BlurBuilder.java  DrawInsetsFrameLayout.java  RecyclerViewPositionHelper.java
XYZReader/src/main/res/drawable/: touch_selector.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_article_main.xml  detail_test_layout.xml  frag_det.xml  fragment_detail.xml  list_fragment.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: activity_article_main.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
