<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent"

                android:layout_centerHorizontal="true"
                >
                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingBottom="@dimen/elementMargin"
                    android:paddingTop="@dimen/elementMargin"
                    android:layout_gravity="center"
                    tools:src="@drawable/logo"
                    />


            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="@dimen/detail_card_max_width"
                android:layout_below="@+id/photo_container"
                android:elevation="2dp"
                android:layout_marginTop="@dimen/detail_card_top_margin">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"

                    android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="@style/TitleTextStyle"
                        android:gravity="center"
                        tools:text="ABC"/>

                    <TextView
                        android:id="@+id/article_byline"
                        android:gravity="center"
                        style="@style/ByLineTextStyle"
                     />
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    style="@style/BodyTextStyle"
                    android:textAlignment="center"

                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />

            </com.example.xyzreader.ui.MaxWidthLinearLayout>

            <TextView
                android:id="@+id/fragment_article_detail_container_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/cardviewAligner"
                android:layout_alignStart="@id/cardviewAligner"

                android:layout_alignRight="@id/cardviewAligner"
                android:layout_alignEnd="@id/cardviewAligner"

                android:layout_alignTop="@id/cardviewAligner"
                android:layout_alignBottom="@id/cardviewAligner"
                android:layout_marginRight="@dimen/articleListMargin"
                android:layout_marginEnd="@dimen/articleListMargin"
                android:layout_marginBottom="@dimen/articleListMargin"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_article_data_available"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />
        </RelativeLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:fabSize="normal"
        android:src="@drawable/ic_share"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        app:rippleColor="@color/cardview_dark_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_share" />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
